<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelar Pusaka Jatinangor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container"></div>
            <img src="logo.png" alt="Logo" class="logo">
        <h1>Gelar Pusaka Jatinangor</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container {
                background: white;
                padding: 2000px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
           
        </style>
    </head>
    <iframe src="<iframe src="<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqPyA8KVfmwh74pwTqTutSbywVBDjinWDO5VdbS3iP7khHFw/viewform?embedded=true" width="320" height="320" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>"
    <body>
    </html>